FROM node:22-alpine AS dependencies

WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/database-backup/package.json apps/database-backup/package.json
RUN pnpm install --frozen-lockfile --prod --ignore-scripts --filter database-backup...

FROM node:22-alpine

WORKDIR /app
RUN apk add --no-cache postgresql18-client
COPY --from=dependencies --chown=node:node /app/node_modules /app/node_modules
COPY --from=dependencies --chown=node:node /app/apps/database-backup/node_modules /app/apps/database-backup/node_modules
COPY --chown=node:node apps/database-backup/package.json apps/database-backup/package.json
COPY --chown=node:node apps/database-backup/src apps/database-backup/src

USER node
CMD ["node", "apps/database-backup/src/index.mjs"]
